<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
</head>
<body>
    <header>
        <div id="fixed-header">  
                <a href="#"><i class="fas fa-plane"></i>Voyage</a>   
                    <nav>
                        <a class="bars" href="#"><i class="fas fa-bars"></i></a>
                        <ul>
                            <li><a href="#"><i class="fas fa-home"></i> ACCUEIL <i class="fas fa-caret-down"></i></a>
                                <ul>
                                    <li><a href="#">sous menu 1</a></li>
                                    <li><a href="#">sous menu 2</a></li>
                                    <li><a href="#">sous menu 3</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fas fa-clipboard"></i> PAGES <i class="fas fa-caret-down"></i></a>
                                <ul>
                                    <li><a href="#">sous menu 1</a></li>
                                    <li><a href="#">sous menu 2</a></li>
                                </ul>
                            </li>
                            <li><a href="#"><i class="fas fa-list"></i> CATEGORIES</a></li>
                            <li><a href="#"><i class="fas fa-envelope"></i> CONTACT</a></li>
                        </ul>
                    </nav>
            </div>
        </header>
        <main>
            <section id="mairie">
                <h3>Mairie - La Chartre-sur-le-Loir</h3>
                <div class="card">
                    <img src="assets/mairie.jpg" width="100%" height="100%" alt="mairie">
                </div class="card">
                <div class="card">
                    <h1>Mairie - La Chartre-sur-le-Loir</h1>
                    <p><i class="fas fa-map"></i> 4 Place de l'Hôtel de Ville, 72340 La Chartre-sur-le-Loir</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique dolore necessitatibus earum, sint maxime pariatur quisquam eveniet at ipsam facilis cum tempore? Nam nemo ut dicta veniam sed obcaecati sit.</p>
                </div>
            </section>
            <section id="information">
                <h3>Plus d'informations</h3>
                <div class="card infos">
                    <div id="image">
                        120x120
                    </div>
                    <div>
                        <h4>Vacances à la campagne</h4>
                        <p>4 Place de l'Hôtel de Ville, 72340 La Chartre-sur-le-Loir</p>
                        <a href="#"> Contacter l'agence de voyage</a>
                    </div>
                </div>
                <div class="card">
                    <table>
                        <tr>
                            <th>Prix:</th>
                            <td>500€</td>
                        </tr>
                        <tr>
                            <th>Chambres:</th>
                            <td>8</td>
                        </tr>
                        <tr>
                            <th>Surface (m2)</th>
                            <td>468</td>
                        </tr>
                    </table>
                </div>
            </section>
        </main>
    </body>
</html>
